[gd_scene load_steps=5 format=2]

[ext_resource path="res://resource/graphics/tile/0.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "
extends Control

export var id = 0

export var money = 0
export var soil = 0
export var wood = 0
export var stone = 0
export var brick = 0
export var steel = 0
export var glass = 0

var scale_zoom = 4.6
var bar_y = 600

func _ready():
	var block_icon = load('res://resource/graphics/tile/'+ str(id) +'.png')
	$Button.icon = block_icon

func _process(delta):
	pass
"

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="GDScript" id=1]
script/source = "
extends Button

var info_popup = false
var button_click = false

var hovered_zoom_level = 1.25

func _process(delta):
	if is_hovered() == false:
		info_popup = false
	else:
		info_popup = true
		if is_pressed():
			button_click = true

func _physics_process(delta):
	if is_hovered():
		rect_position.y = -6*(hovered_zoom_level-1)
	else:
		rect_position.y = 0
"

[node name="BlockboardButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 28.0
margin_bottom = 22.0
custom_styles/focus = SubResource( 3 )
icon = ExtResource( 1 )
flat = true
script = SubResource( 1 )
