[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const class_original = preload('res://source/object/blockboard_class.tscn')

var group_list = []
var the_group

var class_data = {
	0:{
		'name':'Ground',
		'button_icon':'res://resource/graphics/tile/0.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
			1:{
				'name':'1',
				'id':2,
				'money':25,
				'soil':5,
				'wood':10,
				'stone':10,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	1:{
		'name':'Farming',
		'button_icon':'res://resource/graphics/tile/257.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	2:{
		'name':'Industrial',
		'button_icon':'res://resource/graphics/tile/512.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	3:{
		'name':'Finance',
		'button_icon':'res://resource/graphics/tile/769.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	4:{
		'name':'Infrastructure',
		'button_icon':'res://resource/graphics/tile/254.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	5:{
		'name':'Other',
		'button_icon':'res://resource/graphics/tile/255.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
}

func _ready():
	for class_is in class_data:
		var class_instance = class_original.instance()
		class_instance.name = class_data[class_is]['name']
		class_instance.button_icon = class_data[class_is]['button_icon']
		class_instance.button_data = class_data[class_is]['button_data']
		class_instance.rect_position.x = 1920/6 + 256*class_is
		class_instance.rect_position.y = 1080-151
		# class_instance.Group.rect_position.x = - 256*class_is
		self.add_child(class_instance)
		group_list.append(class_data[class_is]['name'])
	for group_id in len(group_list):
		get_node(group_list[group_id]+'/Group').rect_position.x = -1920/6 - 256*group_id
		get_node(group_list[group_id]+'/Button').text = str(group_list[group_id])
		
func _process(delta):
	for group in group_list:
		if group != the_group:
			if get_node(group+'/Button').group_visible == true:
				the_group = group
				var group_list_coby = group_list
				group_list_coby.erase(group)
				for group_copy in group_list_coby:
					get_node(group_copy+'/Button').group_visible = false
					get_node(group_copy+'/Group').visible = false
				group_list.append(the_group)
"

[node name="Blockboard" type="Node2D"]
script = SubResource( 1 )
