[gd_scene load_steps=16 format=2]

[ext_resource path="res://resource/graphics/tile/0.png" type="Texture" id=2]
[ext_resource path="res://resource/graphics/icon/soil_x16.png" type="Texture" id=3]
[ext_resource path="res://resource/graphics/font/kenney_pixel_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://resource/graphics/icon/glass_x16.png" type="Texture" id=5]
[ext_resource path="res://resource/graphics/icon/wood_x16.png" type="Texture" id=6]
[ext_resource path="res://resource/graphics/icon/stone_x16.png" type="Texture" id=7]
[ext_resource path="res://resource/graphics/icon/steel_x16.png" type="Texture" id=8]
[ext_resource path="res://resource/graphics/icon/money_x16.png" type="Texture" id=9]
[ext_resource path="res://resource/graphics/icon/brick_x16.png" type="Texture" id=10]

[sub_resource type="GDScript" id=2]
script/source = "
extends Control

func _ready():
	pass

func _process(delta):
	$Group.visible = $Button.group_visible
	
"

[sub_resource type="GDScript" id=6]
script/source = "
extends Control

const blockboard_button = preload('res://source/object/blockboard_button.tscn')

var blockboard_button_data = {
	0:{
		'name':'0',
		'id':1,
		'money':10,
		'soil':10,
		'wood':0,
		'stone':0,
		'brick':0,
		'steel':0,
		'glass':0,
	},
	1:{
		'name':'1',
		'id':2,
		'money':25,
		'soil':5,
		'wood':10,
		'stone':10,
		'brick':0,
		'steel':0,
		'glass':0,
	},
}

func _ready():
	for button in blockboard_button_data:
		var blockboard_button_instance = blockboard_button.instance()
		blockboard_button_instance.name = blockboard_button_data[button]['name']
		blockboard_button_instance.id = blockboard_button_data[button]['id']
		blockboard_button_instance.money = blockboard_button_data[button]['money']
		blockboard_button_instance.soil = blockboard_button_data[button]['soil']
		blockboard_button_instance.wood = blockboard_button_data[button]['wood']
		blockboard_button_instance.stone = blockboard_button_data[button]['stone']
		blockboard_button_instance.brick = blockboard_button_data[button]['brick']
		blockboard_button_instance.steel = blockboard_button_data[button]['steel']
		blockboard_button_instance.glass = blockboard_button_data[button]['glass']
		$Group/HBoxContainer.add_child(blockboard_button_instance)
		

func _process(delta):
	for button in blockboard_button_data:
		if get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']+'/Button').info_popup == true:
			$Price/HBoxContainer/Money/Price.text = str(get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']).money)
			$Price/HBoxContainer/Soil/Price.text = str(get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']).soil)
			$Price/HBoxContainer/Wood/Price.text = str(get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']).wood)
			$Price/HBoxContainer/Stone/Price.text = str(get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']).stone)
			$Price/HBoxContainer/Brick/Price.text = str(get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']).brick)
			$Price/HBoxContainer/Steel/Price.text = str(get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']).steel)
			$Price/HBoxContainer/Glass/Price.text = str(get_node('Group/HBoxContainer/'+blockboard_button_data[button]['name']).glass)
			break
			
		else:
			$Price/HBoxContainer/Money/Price.text = str(0)
			$Price/HBoxContainer/Soil/Price.text = str(0)
			$Price/HBoxContainer/Wood/Price.text = str(0)
			$Price/HBoxContainer/Stone/Price.text = str(0)
			$Price/HBoxContainer/Brick/Price.text = str(0)
			$Price/HBoxContainer/Steel/Price.text = str(0)
			$Price/HBoxContainer/Glass/Price.text = str(0)
	
"

[sub_resource type="GDScript" id=5]
script/source = "
extends ColorRect

func _ready():
	# rect_size.x = OS.get_screen_size().x
	pass
	
"

[sub_resource type="GDScript" id=3]
script/source = "
extends ColorRect

func _ready():
	# rect_size.x = OS.get_screen_size().x
	pass
"

[sub_resource type="GDScript" id=4]
script/source = "
extends ScrollContainer

func _ready():
	get_h_scrollbar().modulate = Color(0, 0, 0, 0)
	get_h_scrollbar().rect_scale.y = 0
"

[sub_resource type="GDScript" id=1]
script/source = "
extends Button

export var hovered_zoom_level = 1.25

# exp var
var group_visible = false

func _physics_process(delta):
	if is_hovered():
		rect_scale = Vector2(hovered_zoom_level,hovered_zoom_level)
		rect_position = Vector2(-64*hovered_zoom_level,-64*(hovered_zoom_level-1))
	else:
		rect_scale = Vector2(1,1)
		rect_position = Vector2(-64,0)

func _pressed():
	if group_visible == true:
		group_visible = false
	elif group_visible == false:
		group_visible = true
"

[node name="BlockboardClass" type="Control"]
margin_left = 960.0
margin_top = 300.0
margin_right = 1021.0
margin_bottom = 357.0
script = SubResource( 2 )

[node name="Group" type="Control" parent="."]
margin_left = -960.0
margin_top = -128.0
margin_right = -920.0
margin_bottom = -88.0
script = SubResource( 6 )

[node name="PriceBackground" type="ColorRect" parent="Group"]
margin_top = -52.0
margin_right = 1920.0
margin_bottom = -4.0
color = Color( 1, 1, 1, 0.282353 )
script = SubResource( 5 )

[node name="GroupBackground" type="ColorRect" parent="Group"]
margin_right = 1920.0
margin_bottom = 128.0
color = Color( 1, 1, 1, 0.392157 )
script = SubResource( 3 )

[node name="Price" type="ScrollContainer" parent="Group"]
margin_left = 96.0
margin_top = -48.0
margin_right = 1596.0
margin_bottom = -20.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="HBoxContainer" type="HBoxContainer" parent="Group/Price"]
margin_right = 1080.0
custom_constants/separation = 180
alignment = 1

[node name="Money" type="Control" parent="Group/Price/HBoxContainer"]

[node name="Icon" type="Sprite" parent="Group/Price/HBoxContainer/Money"]
position = Vector2( 0, 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 9 )
centered = false

[node name="Price" type="Label" parent="Group/Price/HBoxContainer/Money"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 248, -82 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Soil" type="Control" parent="Group/Price/HBoxContainer"]
margin_left = 180.0
margin_right = 180.0

[node name="Icon" type="Sprite" parent="Group/Price/HBoxContainer/Soil"]
position = Vector2( 0, 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )
centered = false

[node name="Price" type="Label" parent="Group/Price/HBoxContainer/Soil"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 248, -82 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Wood" type="Control" parent="Group/Price/HBoxContainer"]
margin_left = 360.0
margin_right = 360.0

[node name="Icon" type="Sprite" parent="Group/Price/HBoxContainer/Wood"]
position = Vector2( 0, 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 6 )
centered = false

[node name="Price" type="Label" parent="Group/Price/HBoxContainer/Wood"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 248, -82 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Stone" type="Control" parent="Group/Price/HBoxContainer"]
margin_left = 540.0
margin_right = 540.0
rect_pivot_offset = Vector2( -435, -45 )

[node name="Icon" type="Sprite" parent="Group/Price/HBoxContainer/Stone"]
position = Vector2( 0, 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )
centered = false

[node name="Price" type="Label" parent="Group/Price/HBoxContainer/Stone"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 248, -82 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Brick" type="Control" parent="Group/Price/HBoxContainer"]
margin_left = 720.0
margin_right = 720.0
rect_pivot_offset = Vector2( -435, -45 )

[node name="Icon" type="Sprite" parent="Group/Price/HBoxContainer/Brick"]
position = Vector2( 0, 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 10 )
centered = false

[node name="Price" type="Label" parent="Group/Price/HBoxContainer/Brick"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 248, -82 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Steel" type="Control" parent="Group/Price/HBoxContainer"]
margin_left = 900.0
margin_right = 900.0
rect_pivot_offset = Vector2( -435, -45 )

[node name="Icon" type="Sprite" parent="Group/Price/HBoxContainer/Steel"]
position = Vector2( 0, 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 8 )
centered = false

[node name="Price" type="Label" parent="Group/Price/HBoxContainer/Steel"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 248, -82 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Glass" type="Control" parent="Group/Price/HBoxContainer"]
margin_left = 1080.0
margin_right = 1080.0
rect_pivot_offset = Vector2( -435, -45 )

[node name="Icon" type="Sprite" parent="Group/Price/HBoxContainer/Glass"]
position = Vector2( 0, 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )
centered = false

[node name="Price" type="Label" parent="Group/Price/HBoxContainer/Glass"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 248, -82 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="Group" type="ScrollContainer" parent="Group"]
margin_top = 12.0
margin_right = 417.391
margin_bottom = 34.0
rect_scale = Vector2( 4.6, 4.6 )
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Group/Group"]
custom_constants/separation = 32

[node name="Button" type="Button" parent="."]
margin_left = -64.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 4 )
text = "Block"
icon = ExtResource( 2 )
flat = true
icon_align = 1
expand_icon = true
script = SubResource( 1 )
