[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const class_original = preload('res://source/object/blockboard_class.tscn')

var class_data = {
	0:{
		'name':'Ground',
		'button_icon':'res://resource/graphics/tile/0.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
			1:{
				'name':'1',
				'id':2,
				'money':25,
				'soil':5,
				'wood':10,
				'stone':10,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	1:{
		'name':'Farming',
		'button_icon':'res://resource/graphics/tile/1.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	2:{
		'name':'Industrial',
		'button_icon':'res://resource/graphics/tile/2.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	3:{
		'name':'Finance',
		'button_icon':'res://resource/graphics/tile/3.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	4:{
		'name':'Infrastructure',
		'button_icon':'res://resource/graphics/tile/4.tres',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
	5:{
		'name':'Other',
		'button_icon':'res://resource/graphics/tile/5.png',
		'button_data':{
			0:{
				'name':'0',
				'id':1,
				'money':10,
				'soil':10,
				'wood':0,
				'stone':0,
				'brick':0,
				'steel':0,
				'glass':0,
			},
		},
	},
}

func _ready():
	for class_is in class_data:
		var class_instance = class_original.instance()
		class_instance.name = class_data[class_is]['name']
		class_instance.button_icon = class_data[class_is]['button_icon']
		class_instance.button_data = class_data[class_is]['button_data']
		class_instance.rect_position.x = 1920/4 + 256*class_is
		class_instance.rect_position.y = 1080-151
		self.add_child(class_instance)

func _process(delta):
	pass
"

[node name="Blockboard" type="Node2D"]
script = SubResource( 1 )
