[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=2]
script/source = "
extends Node2D

const class_original = preload('res://source/object/tilemap_class.tscn')

var tilemap_data = {
	0:{
		'name':'Land',
		'noise_seed':0,
		'tile_data':{
			0:{
				'noise_level':0,
				'tile_id':4,
			},
			1:{
				'noise_level':7,
				'tile_id':2,
			},
			2:{
				'noise_level':43,
				'tile_id':0,
			},
			3:{
				'noise_level':50,
				'tile_id':1,
			},
			4:{
				'noise_level':100,
				'tile_id':3,
			},
		},
	},
	1:{
		'name':'Building',
		'noise_seed':10,
		'tile_data':{
			0:{
				'noise_level':0,
				'tile_id':129,
			},
		},
	},
	2:{
		'name':'PreView',
		'noise_seed':0,
		'tile_data':{
			
		},
	},
}

var block_pos_backup = [0,0]
var block_be_choose = -1

var blockboard_click_lock = false

func _ready():
	for data_is in tilemap_data:
		var class_instance = class_original.instance()
		class_instance.name = tilemap_data[data_is]['name']
		class_instance.noise_seed = tilemap_data[data_is]['noise_seed']
		class_instance.tile_data = tilemap_data[data_is]['tile_data']
		self.add_child(class_instance)
	
	for x in range(-get_node('Land').board,get_node('Land').board*2):
		for y in range(-get_node('Land').board,get_node('Land').board*2):
			# 消除水上建筑
			if get_node('Land').get_cell(x,y) == 4 or \\
				get_node('Land').get_cell(x,y) == 2 or \\
				get_node('Land').get_cell(x,y) == -1:
				get_node('Building').set_cell(x,y-2,-1)
			# 生成山
			if get_node('Land').get_cell(x,y) == 3 :
				get_node('Building').set_cell(x,y-2,3)

func _process(delta):
	get_node('PreView').set_cell(block_pos_backup[0],block_pos_backup[1]-2,-1)
	var mouse_pos = get_global_mouse_position()
	var block_pos = get_node('PreView').mouse_pos_transition(mouse_pos)
	block_pos_backup = block_pos
	get_node('PreView').set_cell(block_pos[0],block_pos[1]-2,255)
	if blockboard_click_lock == false:
		if Input.is_action_pressed('right_click'):
			get_node('Building').set_cell(block_pos[0],block_pos[1]-2,block_be_choose)
		
"

[node name="Tilemap" type="Node2D"]
script = SubResource( 2 )
