[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/object/blockboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/object/tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/object/camera.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource( 3 )]
current = true

[node name="Tilemap" parent="." instance=ExtResource( 2 )]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Blockboard" parent="GUI" instance=ExtResource( 1 )]
position = Vector2( 2, -1 )
