[gd_scene load_steps=8 format=2]

[ext_resource path="res://resource/graphics/font/kenney_pixel_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://resource/graphics/logo/icon.png" type="Texture" id=2]
[ext_resource path="res://resource/graphics/font/kenney_pixel_128.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "
extends Node2D

func _ready():
	$MovingGUI/Icon/AnimationPlayer.play('init')

func _physics_process(delta):
	var mouse_pos = get_global_mouse_position()
	var window_size = OS.get_real_window_size()
	
	$MovingGUI.position.x = - mouse_pos.x/9 + window_size.x/9
	$MovingGUI.position.y = - mouse_pos.y/9 + window_size.y/9
"

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _ready():
	connect('pressed', self, '_button_pressed')

func _button_pressed():
	get_tree().change_scene('res://source/scene/game.tscn')
"

[sub_resource type="Animation" id=2]
resource_name = "init"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="StartMenu" type="Node2D"]
script = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -6500.0
margin_top = -4500.0
margin_right = 8500.0
margin_bottom = 5500.0
color = Color( 0, 0, 0, 1 )

[node name="MovingGUI" type="Node2D" parent="."]

[node name="StartButton" type="Button" parent="MovingGUI"]
margin_left = 619.0
margin_top = 282.0
margin_right = 753.0
margin_bottom = 375.0
custom_fonts/font = ExtResource( 3 )
custom_styles/focus = SubResource( 4 )
text = "NEW"
flat = true
script = SubResource( 3 )

[node name="Icon" type="Sprite" parent="MovingGUI"]
position = Vector2( 960, 540 )
rotation = 6.28319
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingGUI/Icon"]
playback_speed = 0.2
anims/init = SubResource( 2 )

[node name="FreezeGUI" type="CanvasLayer" parent="."]

[node name="Ver" type="Label" parent="FreezeGUI"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 960.0
margin_top = 888.0
margin_right = 1208.0
margin_bottom = 936.0
custom_fonts/font = ExtResource( 1 )
text = "Ver 202211a1"
